<html>
<style>
body{
     background-image:url(refpagebg.jpg);
     background-repeat:no-repeat;
     background-size:100%;
     background-attachment:fixed;
    }
</style>
<h1 align=center> <u> <font color="white"> <font size=20> PICT ACM STUDENT CHAPTER </h1> </u>

<p align=center> <font size=15> <font color="white"> PICT ACM Association for computing machinery (ACM) is the world’s largest educational and scientific society, uniting educators, researchers and professors. PICT ACM student chapter (PASC) was established in 2011 with a view of fostering technical and non-technical qualities in an individual and helping them to shape their destiny. PASC started off with 4 founding members and in such a short period, PASC has grown to a big student chapter of nearly more than 220 ACM members. Appreciating our endeavour, PASC is awarded as BEST ACM STUDENT CHAPTER in India consecutively in 2018 and 2019.
</p>

<p align=center> For more information <a href="https://pict.acm.org/"> Click Here for PASC Website </p> </a>

<p align=center> To go back to Main Page <a href="pict.html"> Click Here </p> </a>

<p align=center> Follow us on Instagram for Recent Updates <a href="https://www.instagram.com/acm.pict/"> Instagram </a> </p>

</body>
</html>